@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  font-size: 20px;
}

h1 {
  color: white;
  font-size: 48px;
  align-items: center;
}

body {
  font-family: Lato;
}

a {
  text-decoration: none;
  color: #ccc;
  margin-right: 15px;
}

p[draggable] {
  font-family: Poppins;
}

.merah {
  color: red;
}

#coklat {
  color: brown;
}

.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.nv {
  text-decoration: none;
  color: #ccc;
  align-self: center;
  margin-top: -30px;
}

.img {
  align-self: center;
}

.tmq {
  display: flex;
  gap: 30px;
}

.tmq-left {
  width: 1100px;
  margin-left: 14px;
}

.tmq-right {
  align-self: flex-end;
  margin-top: 30px;
}

.thumbnail-header {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}

.th-flex {
  display: flex;
  align-items: center;
  background-color: #1c4d79;
  color: white;
  width: 265px;
  height: 105px;
  padding: 15px;
  border-radius: 10px;
  margin-top: -45px;
  text-align: center;
}

.Layanan {
  padding: 90px;
}

.Layanan h3 {
  color: orange;
  font-size: 30px;
  line-height: 45px;
}

.Layanan h2 {
  color: darkblue;
  font-size: 36px;
  line-height: 54px;
}

.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
}

.flex-layanan {
  display: flex;
}

.container-kabar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 200px 200px;
  margin: 0 90px 90px 90px;
  row-gap: 45px;
  column-gap: 30px;
}

.agenda {
  background-color: #ccc;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 150px 1fr;
  gap: 15px;
}

.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}

.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 10px;
}

.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}

.berita {
  display: flex;
  gap: 15px;
}

.berita img {
  border-radius: 10px;
  margin-top: 20px;
}

.berita p {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
}

.rowtv > h3 {
  color: orange;
}

.kontentv {
  display: flex;
  justify-content: space-between;
}
.content {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 350px;
}

.content img {
  border-radius: 10px;
}

.ft {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #1c4d79;
  height: auto;
  padding: 30px 90px;
  font-size: 14px;
  line-height: 21px;
}

.ft-about {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.ft-learn {
  display: flex;
  flex-direction: column;
}

.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}

.alamat {
  width: 200px;
}

.sosmed {
  margin-right: 15px;
}

.about-page {
  padding: 30px 90px;
}

table {
  width: 800px;
  height: auto;
}

th {
  text-align: left;
}

table,
th,
td,
tr {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

tr:hover {
  background-color: aqua;
}

ft-learn h3 {
  margin-left: 20px;
}

@media (max-width: 1500px) {
  .kontentv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1260px) {
  .ft {
    gap: 15px;
  }
}
@media (max-width: 1200px) {
  .container-kabar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .agenda {
    background-color: #ccd7d9;
    grid-column: 1/2;
    grid-row: 3/5;
    padding: 5px;
  }

  /* .berita {
    grid-column: 2/3;
    grid-row: 2/3;
  } */
}
@media (max-width: 1080px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
  .jdl {
    margin-left: 50px;
  }
}
@media (max-width: 980px) {
  .ft {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .hd {
    flex-direction: column;
  }

  .logo {
    align-self: center;
  }

  .ft {
    flex-direction: column;
  }

  .sosmed {
    margin-bottom: 15px;
  }

  .container-kabar {
    display: flex;
    flex-direction: column;
  }
  .container-layanan {
    display: flex;
    flex-direction: column;
  }
  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .rowtv {
    padding: 0 15px;
  }
}
@media (max-width: 540px) {
  .thumbnail-header {
    margin-left: 15px;
    margin-right: 15px;
  }
  iframe {
    width: 300px;
    height: 300px;
  }
}
